{
  "name": "presstify-plugins/multilingual",
  "description": "PresstiFy Plugin Multilingual",
  "type": "presstify-plugins",
  "keywords": ["presstify", "plugins", "wordpress", "multilingual"],
  "homepage": "http://svn.milkcreation.fr/presstify-plugins/multilingual",
  "license": "proprietary",
  "time": "2018-06-12",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy.manner@milkcreation.fr",
      "role": "Developper"
    }
  ],
  "config" : {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "tiFy\\Plugins\\Multilingual\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
